.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

body {
  font-family: 'DM Sans', sans-serif;
  color: #000;
  font-size: 16px;
  line-height: 20px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 12px;
  font-size: 52px;
  line-height: 1.2;
  font-weight: 700;
}

h2 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-size: 40px;
  line-height: 1.2;
  font-weight: 700;
}

h3 {
  margin-top: 24px;
  margin-bottom: 12px;
  font-size: 32px;
  line-height: 1.3;
  font-weight: 700;
}

h4 {
  margin-top: 20px;
  margin-bottom: 12px;
  font-size: 28px;
  line-height: 1.4;
  font-weight: 700;
}

h5 {
  margin-top: 20px;
  margin-bottom: 12px;
  font-size: 24px;
  line-height: 1.4;
  font-weight: 700;
}

h6 {
  margin-top: 16px;
  margin-bottom: 12px;
  font-size: 20px;
  line-height: 1.4;
  font-weight: 700;
}

p {
  margin-bottom: 16px;
  font-size: 18px;
  line-height: 1.6;
}

a {
  color: #000;
  text-decoration: underline;
}

.nav-link {
  font-family: Rubik, sans-serif;
  color: #201e1e;
  font-size: 28px;
  font-weight: 500;
  text-decoration: none;
}

.navbar {
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  background-color: transparent;
}

.header-background {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  min-height: 500px;
  margin-bottom: 50px;
  padding-bottom: 70px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: #fff;
  color: #000;
}

.headline-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.button {
  margin-top: 15px;
  margin-bottom: 15px;
  padding: 20px 30px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  border-radius: 3px;
  background-color: #3a63d4;
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
}

.subhead {
  margin-top: 0px;
  margin-bottom: 15px;
  font-family: 'Source Sans Pro', sans-serif;
  color: rgba(0, 0, 0, 0.5);
  font-size: 24px;
  line-height: 1.2;
  font-weight: 400;
  text-align: center;
}

.brand-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-height: 80px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
}

.site-title {
  margin-top: 12px;
  margin-bottom: 12px;
  font-family: Montserrat, sans-serif;
  color: #000;
  font-size: 24px;
  font-weight: 700;
}

.body-container {
  padding-top: 0px;
}

.menu-button {
  color: #3a63d4;
}

.footer {
  position: relative;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  padding-top: 20px;
  padding-bottom: 20px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: #9e9e9e;
  background-image: none;
  background-position: 0px 0px;
  background-size: auto;
  text-align: center;
}

.footer-flex-container {
  position: static;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  clear: right;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  text-align: left;
}

.footer-logo-link {
  max-height: 60px;
  min-width: 60px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.footer-image {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: 0% 50%;
  object-position: 0% 50%;
}

.footer-heading {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: -8px;
  margin-bottom: 0px;
  padding-left: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-family: Rubik, sans-serif;
  color: #201e1e;
  font-size: 20px;
  line-height: 1.5;
  font-weight: 500;
  text-align: center;
}

.footer-link {
  display: block;
  margin-bottom: 10px;
  color: #fdfcfc;
  text-decoration: none;
}

.footer-link:hover {
  text-decoration: underline;
}

.hero {
  position: static;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: block;
  padding-top: 0px;
  padding-bottom: 0px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 0px none #000;
  border-radius: 0px;
  background-color: transparent;
  font-family: 'Great Vibes', cursive;
}

.flex-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.hero-image-mask {
  width: 100%;
  margin-left: 40px;
}

.hero-image {
  width: 100%;
  height: 100%;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0.5 auto;
  -ms-flex: 0 0.5 auto;
  flex: 0 0.5 auto;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 50% 50%;
  object-position: 50% 50%;
}

.hero-overlay {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: -99;
  display: block;
  height: 90vh;
  max-height: 384px;
  margin-top: 120px;
  padding-top: 100px;
  padding-bottom: 100px;
  clear: none;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px none #000;
  background-image: url('../images/Header_1024_HalfPage_Bricks.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
}

.centered-container {
  display: none;
  margin-top: 140px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 20px;
  padding-left: 20px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: center;
}

.site-navigation {
  padding-top: 20px;
}

.heading {
  margin-bottom: 8px;
  font-family: Montserrat, sans-serif;
  color: #000;
  font-size: 52px;
  line-height: 1.2;
  font-weight: 700;
}

.navbar-container {
  margin-right: auto;
  margin-left: auto;
}

.sticky-nav {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 1;
  padding: 20px;
  background-color: #f4f4f4;
}

.nav-grid {
  display: -ms-grid;
  display: grid;
  width: 100%;
  margin: 0px;
  padding: 0px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  -ms-grid-columns: 1fr -webkit-max-content -webkit-max-content -webkit-max-content;
  -ms-grid-columns: 1fr max-content max-content max-content;
  grid-template-columns: 1fr -webkit-max-content -webkit-max-content -webkit-max-content;
  grid-template-columns: 1fr max-content max-content max-content;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.nav-logo-link {
  display: block;
  height: 60px;
  margin-right: 0px;
  margin-left: 0px;
  padding: 0px;
}

.nav-logo {
  width: auto;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: 0% 50%;
  object-position: 0% 50%;
}

.nav-link-2 {
  display: block;
  margin-right: 0px;
  margin-left: 0px;
  padding: 10px 0px;
  color: #444;
  text-decoration: none;
}

.nav-link-2:hover {
  text-decoration: underline;
}

.nav-menu-2 {
  position: absolute;
  left: auto;
  top: 25%;
  right: 0%;
  bottom: 0%;
  overflow: visible;
  float: right;
}

.nav {
  background-color: transparent;
}

.div-block {
  border-radius: 0px;
  color: #000;
  -o-object-fit: fill;
  object-fit: fill;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 260px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.utility-page-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.image {
  position: relative;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  z-index: -2;
  max-height: 115px;
  max-width: none;
  margin-top: 5px;
  margin-left: 0px;
  padding-top: 0px;
  padding-left: 0px;
}

.navbar-2 {
  z-index: 0;
  height: 120px;
  background-color: #9e9e9e;
  background-image: none;
  background-position: 0px 0px;
  background-size: auto;
}

.brand {
  z-index: 95;
  height: auto;
  max-height: none;
  margin-top: -2px;
  margin-left: 20px;
}

.brand.w--current {
  z-index: 2;
  width: 100px;
}

.nav-menu-3 {
  margin-top: 35px;
  text-align: left;
}

.nav-link-3 {
  color: #fff;
}

.nav-link-4 {
  color: #fff;
}

.nav-link-5 {
  color: #fff;
}

.nav-link-6 {
  color: #fff;
}

.body {
  position: relative;
  margin-right: auto;
  margin-left: auto;
}

.cards-section {
  margin-top: 380px;
  padding-top: 0px;
  padding-bottom: 60px;
  float: none;
  border-style: none;
  border-width: 1px;
  border-color: #201e1e;
}

.centered-container-2 {
  margin-right: auto;
  margin-left: auto;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: center;
}

.cards-grid-container {
  display: -ms-grid;
  display: grid;
  width: auto;
  height: 175px;
  margin-top: 10px;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 215px;
  grid-template-rows: 215px;
  text-align: left;
}

.cards-image-mask-testimonials {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 100%;
  border-radius: 0%;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url('../images/cristofer-jeschke-NSKP7Gwa_I0-unsplash.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/cristofer-jeschke-NSKP7Gwa_I0-unsplash.jpg');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, cover;
}

.cards-image {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  overflow: hidden;
  width: 100%;
  height: 100%;
  max-width: none;
  background-color: rgba(0, 0, 0, 0.6);
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0.6))), url('../images/cristofer-jeschke-NSKP7Gwa_I0-unsplash.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../images/cristofer-jeschke-NSKP7Gwa_I0-unsplash.jpg');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, cover;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 50% 50%;
  object-position: 50% 50%;
}

.button-2 {
  cursor: -webkit-grab;
  cursor: grab;
}

.heading-2 {
  margin-bottom: 10px;
  font-family: Rubik, sans-serif;
  font-size: 35px;
  font-weight: 500;
}

.container {
  display: block;
  max-height: 120px;
  margin-right: 20px;
  margin-left: auto;
  background-color: transparent;
}

.heading-3 {
  position: absolute;
  z-index: 1;
  margin-top: 230px;
  margin-left: 20px;
  color: #fff;
}

.heading-3.twolines {
  margin-top: 188px;
}

.div-block-2 {
  height: 100px;
}

.text-block {
  color: #000;
  font-style: italic;
  text-align: center;
}

.map {
  width: 250px;
  height: 250px;
}

.div-block-3 {
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
  text-align: left;
}

.grid {
  grid-auto-flow: column;
  -ms-grid-columns: 0.5fr 1fr 0.25fr 1fr;
  grid-template-columns: 0.5fr 1fr 0.25fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.socialmediaicons {
  position: absolute;
  margin-top: 35px;
  -webkit-box-ordinal-group: 1;
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  grid-column-gap: 17px;
  -ms-grid-columns: minmax(52px, 0.25fr) minmax(52px, 0.25fr) minmax(52px, 0.25fr) minmax(52px, 0.25fr);
  grid-template-columns: minmax(52px, 0.25fr) minmax(52px, 0.25fr) minmax(52px, 0.25fr) minmax(52px, 0.25fr);
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.button-3 {
  width: 25px;
  height: 25px;
}

.image-2 {
  margin-top: 0px;
  margin-right: auto;
  margin-left: 0px;
  padding: 10px;
  clear: none;
  border: 1px solid transparent;
  border-radius: 0px;
  color: red;
}

.div-block-4 {
  border: 1px solid transparent;
  border-radius: 10px;
  background-color: #fff;
  color: transparent;
  cursor: pointer;
}

.cards-image-mask-event {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 175px;
  padding-top: 0%;
  border-radius: 0%;
  background-color: #cacaca;
}

.cards-image-mask-gallery {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 175px;
  padding-top: 0%;
  border-radius: 0%;
  background-color: #cacaca;
  color: transparent;
}

.cards-image-mask-facilities {
  position: relative;
  display: block;
  overflow: hidden;
  width: 100%;
  height: 175px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-radius: 0%;
  background-color: #9e9e9e;
  background-image: url('../images/6_2.jpg');
  background-position: 0px 0px;
  background-size: cover;
  opacity: 1;
}

.cards-image-mask-testimonials-copy {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 100%;
  border-radius: 0%;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url('../images/cristofer-jeschke-NSKP7Gwa_I0-unsplash.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/cristofer-jeschke-NSKP7Gwa_I0-unsplash.jpg');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, cover;
}

.cards-image-mask-testimonials-copy {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 100%;
  border-radius: 0%;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url('../images/cristofer-jeschke-NSKP7Gwa_I0-unsplash.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/cristofer-jeschke-NSKP7Gwa_I0-unsplash.jpg');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, cover;
}

.cards-image-mask-testimonials-copy-copy {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 100%;
  border-radius: 0%;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url('../images/cristofer-jeschke-NSKP7Gwa_I0-unsplash.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/cristofer-jeschke-NSKP7Gwa_I0-unsplash.jpg');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, cover;
}

.cards-image-mask-testimonials-copy-copy-copy {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 100%;
  border-radius: 0%;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url('../images/cristofer-jeschke-NSKP7Gwa_I0-unsplash.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/cristofer-jeschke-NSKP7Gwa_I0-unsplash.jpg');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, cover;
}

.cards-image-mask-pricing {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 100%;
  border-radius: 0%;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url('../images/rupixen-com-Q59HmzK38eQ-unsplash.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/rupixen-com-Q59HmzK38eQ-unsplash.jpg');
  background-position: 0px 0px, 0px 0px;
}

.cards-image-mask-press {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 100%;
  border-radius: 0%;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url('../images/lennert-naessens-EgB66PkGZbQ-unsplash.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/lennert-naessens-EgB66PkGZbQ-unsplash.jpg');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, cover;
}

.contact-form {
  margin-top: 400px;
  padding-top: 100px;
  padding-bottom: 100px;
}

.contact-form-grid {
  display: -ms-grid;
  display: grid;
  margin-top: 0px;
  grid-auto-columns: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.container-2 {
  display: block;
}

.columns {
  max-width: 940px;
  margin: 10px auto 60px;
}

.field-label {
  margin-top: 0px;
}

.submit-button {
  margin-top: 20px;
  background-color: #cacaca;
  color: #201e1e;
}

.heading-4 {
  margin-top: 12px;
}

.link-block {
  position: absolute;
  left: 80%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: auto;
  display: inline;
  overflow: visible;
  float: none;
  clear: none;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  -o-object-fit: fill;
  object-fit: fill;
}

.link-block-in {
  position: absolute;
  left: 80%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: auto;
  display: inline;
  overflow: visible;
  float: none;
  clear: none;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  -o-object-fit: fill;
  object-fit: fill;
}

.link-block-ig {
  position: absolute;
  left: 53%;
  top: 0%;
  right: 26%;
  bottom: 0%;
  z-index: auto;
  display: inline;
  overflow: visible;
  float: none;
  clear: none;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  -o-object-fit: fill;
  object-fit: fill;
}

.link-block-twitter {
  position: absolute;
  left: 27%;
  top: 0%;
  right: 52%;
  bottom: 0%;
  z-index: auto;
  display: inline;
  overflow: visible;
  float: none;
  clear: none;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  -o-object-fit: fill;
  object-fit: fill;
}

.link-block-fb {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 79%;
  bottom: 0%;
  z-index: auto;
  display: inline;
  overflow: visible;
  float: none;
  clear: none;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  -o-object-fit: fill;
  object-fit: fill;
}

.column {
  padding-left: 40px;
}

.div-block-5 {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 92;
  display: none;
  background-color: rgba(0, 0, 0, 0.95);
  opacity: 0;
}

.div-block-6 {
  position: relative;
  top: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  height: 90%;
  margin-top: 46px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 0px;
  padding-left: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 10px;
  background-color: #fff;
}

.link-block-2 {
  position: fixed;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  width: 50px;
  height: 50px;
}

.text-block-2 {
  position: fixed;
  left: auto;
  top: 2%;
  right: -1%;
  bottom: auto;
  display: block;
  width: 50px;
  color: #fff;
  font-size: 40px;
}

.popup-facilities {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 92;
  display: block;
  background-color: rgba(0, 0, 0, 0.95);
  opacity: 0;
}

.imageblackfacilities {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: block;
  overflow: visible;
  width: 500px;
  height: 175px;
}

.popupbg {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 99;
  display: none;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #101c3e;
  opacity: 0;
}

.div-block-7 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 90%;
  height: 90%;
  margin-top: 40px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 10px;
  background-color: #fff;
}

.popupwindow {
  display: block;
  width: 70%;
  height: 60%;
  margin-top: 10%;
  margin-right: auto;
  margin-left: auto;
  padding-top: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 7px;
  background-color: #fff;
}

.closebutton {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  padding: 20px;
  color: #fff;
  text-decoration: none;
}

.text-block-3 {
  font-size: 40px;
}

.facilitiesblock {
  height: 100px;
}

.facilitiesblock-copy {
  height: 100px;
}

.cards-image-mask-facilities-copy {
  position: relative;
  display: block;
  overflow: hidden;
  width: 100%;
  padding-top: 100%;
  border-radius: 0%;
}

.popupbgpricing {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 99;
  display: none;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.79);
  opacity: 0;
}

.imageblackpricing {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: block;
  width: 500px;
  height: 175px;
}

.popupbgpress {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 0;
  display: block;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.79);
  opacity: 0;
}

.imageblackpress {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 400px;
  height: 288px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url('../images/lennert-naessens-EgB66PkGZbQ-unsplash.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/lennert-naessens-EgB66PkGZbQ-unsplash.jpg');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, cover;
}

.cardsimagemaskpricing {
  position: relative;
  display: block;
  overflow: hidden;
  width: 100%;
  height: 175px;
  padding-top: 0%;
  border-radius: 0%;
  background-color: #9e9e9e;
  background-image: url('../images/6_2.jpg');
  background-position: 0px 0px;
  background-size: cover;
}

.popupbgpressfill {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 99;
  display: none;
  background-color: #101c3e;
  opacity: 0;
}

.popupwindowpricing {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  height: 80%;
  margin-top: 65px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 7px;
  background-color: transparent;
}

.closebuttonpress {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  padding: 20px;
  color: #fff;
  text-decoration: none;
}

.text-block-4 {
  font-size: 40px;
}

.cardsimagemaskpress {
  position: relative;
  display: block;
  overflow: hidden;
  width: 100%;
  height: 175px;
  padding-top: 0%;
  border-radius: 0%;
}

.imageblack-press {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: inline-block;
  width: 400px;
  height: 288px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url('../images/lennert-naessens-EgB66PkGZbQ-unsplash.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/lennert-naessens-EgB66PkGZbQ-unsplash.jpg');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, cover;
}

.popupbg-press {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #000;
}

.popupwindowpress {
  position: static;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: block;
  width: 90%;
  height: 90%;
  margin-top: 40px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 10px;
  background-color: #fff;
  color: #fff;
  font-size: 40px;
}

.closebutton-press {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  padding: 20px;
  color: #fff;
  text-decoration: none;
}

.imageblackppress {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: block;
  width: 500px;
  height: 175px;
}

.popupbgppress {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 99;
  display: none;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #101c3e;
  opacity: 0;
}

.popupwindowppress {
  width: 60%;
  height: 60%;
  margin-top: 10%;
  margin-right: auto;
  margin-left: auto;
  padding: 20px;
  border-radius: 10px;
  background-color: #fff;
}

.closebuttonppress {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  padding: 20px;
  color: #fff;
  text-decoration: none;
}

.text-block-5 {
  font-size: 40px;
}

.facilities-block {
  height: auto;
}

.cardsimagemasktestimonials {
  position: relative;
  display: block;
  overflow: hidden;
  width: 100%;
  height: 175px;
  padding-top: 0%;
  border-radius: 0%;
  background-color: #cacaca;
}

.imageblacktestimonials {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: block;
}

.popupbgtestimonials {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 99;
  display: none;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #002746;
  opacity: 1;
  color: rgba(0, 0, 0, 0.9);
}

.popupwindowtestimonials {
  width: 90%;
  height: 90%;
  margin-top: 40px;
  margin-right: auto;
  margin-left: auto;
  padding: 20px;
  border-radius: 10px;
  background-color: transparent;
}

.closebuttontestimonials {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  padding: 20px;
  color: #fff;
  text-decoration: none;
}

.text-block-6 {
  font-size: 40px;
}

.link-block-3 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url('../images/jakob-dalbjorn-cuKJre3nyYc-unsplash.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/jakob-dalbjorn-cuKJre3nyYc-unsplash.jpg');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, cover;
}

.imageblackrentable {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: block;
}

.popupbgrentable {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 99;
  display: none;
  margin-top: 0px;
  margin-right: 0px;
  margin-left: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #101c3e;
  opacity: 0;
}

.popupwindowrentable {
  width: 70%;
  height: 60%;
  margin-top: 10%;
  margin-right: auto;
  margin-left: auto;
  border-radius: 10px;
  background-color: #fff;
}

.closebuttonrentable {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 99;
  padding: 0px;
  color: #fff;
  text-decoration: none;
}

.text-block-7 {
  padding: 20px;
  font-size: 40px;
}

.imageblackgallery {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: none;
}

.popupgallery {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 99;
  display: none;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #101c3e;
  opacity: 0;
}

.popupwindowgallery {
  position: static;
  display: block;
  width: 70%;
  height: 80%;
  margin-top: 40px;
  margin-right: auto;
  margin-left: auto;
  border-radius: 10px;
  background-color: #fff;
  opacity: 1;
}

.closebuttongallery {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  padding: 20px;
  color: #fff;
  text-decoration: none;
}

.text-block-8 {
  font-size: 40px;
}

.textarea {
  height: 400px;
  margin-bottom: 10px;
}

.textarea.textfill {
  height: auto;
  padding-bottom: 140px;
}

.div-block-8 {
  position: static;
  display: block;
  margin-left: 0px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

.div-block-9 {
  -webkit-box-ordinal-group: 1;
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
}

.footer-heading-right {
  position: static;
  left: 0px;
  top: 0%;
  right: 0%;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 260px;
  margin: 0px auto 20px;
  clear: right;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-family: Rubik, sans-serif;
  color: #201e1e;
  font-size: 20px;
  line-height: 1.5;
  font-weight: 500;
  text-align: center;
}

.link {
  color: #fff;
  text-decoration: none;
}

.textfill {
  margin-bottom: 0px;
}

.textfill:focus {
  border-style: solid;
  border-width: 1px;
  border-color: #4a3730;
  box-shadow: 0 1px 5px -1.5px rgba(0, 0, 0, 0.8);
}

.textfill::-webkit-input-placeholder {
  color: rgba(32, 30, 30, 0.45);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  text-align: left;
}

.textfill:-ms-input-placeholder {
  color: rgba(32, 30, 30, 0.45);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  text-align: left;
}

.textfill::-ms-input-placeholder {
  color: rgba(32, 30, 30, 0.45);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  text-align: left;
}

.textfill::placeholder {
  color: rgba(32, 30, 30, 0.45);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  text-align: left;
}

.form-block {
  margin-top: 10px;
}

.select-field {
  margin-bottom: 0px;
  padding-left: 8px;
  background-color: #fff;
  color: rgba(32, 30, 30, 0.45);
  font-size: 16px;
}

.container-3 {
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
}

.container-4 {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: block;
  margin-right: auto;
  margin-left: auto;
  background-color: #101c3e;
}

.call-to-action {
  padding-top: 100px;
  padding-bottom: 100px;
}

.centered-container-3 {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: center;
}

.pagetitle {
  position: static;
  padding-top: 100px;
  padding-bottom: 100px;
}

.posttitle {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 40px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.heading-5 {
  margin-top: 0px;
  margin-bottom: -1px;
  font-family: Lato, sans-serif;
}

.html-embed {
  display: block;
  margin-top: 35px;
}

.accordion-item-trigger {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 10px;
  cursor: pointer;
}

.accordion-item-content {
  position: static;
  overflow: visible;
  float: none;
  clear: left;
  opacity: 1;
  -o-object-fit: fill;
  object-fit: fill;
}

.container-5 {
  position: relative;
  margin-bottom: 40px;
  padding: 40px;
  border-radius: 10px;
  background-color: #cacaca;
}

.columns-2 {
  position: static;
  left: 0%;
  top: 0%;
  right: 0px;
  bottom: 0px;
  display: block;
  margin-right: 10px;
  margin-left: 10px;
  float: none;
  clear: both;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: #9e9e9e;
  background-image: none;
  background-position: 0px 0px;
  background-size: auto;
}

.image-3 {
  position: static;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  max-height: 175px;
  max-width: none;
  margin-left: 10px;
  -webkit-filter: brightness(92%);
  filter: brightness(92%);
}

.column-2 {
  padding-right: 0px;
  padding-left: 0px;
}

.heading-6 {
  margin-top: 20px;
  margin-right: 20px;
  margin-left: -7px;
  padding-right: 0px;
  padding-bottom: 5px;
  border-style: none none solid;
  border-width: 1px;
  border-color: #000;
  font-family: Rubik, sans-serif;
  color: #201e1e;
  font-weight: 500;
  text-align: center;
}

.column-3 {
  display: block;
  background-color: transparent;
}

.paragraph {
  margin-right: 20px;
  margin-bottom: 0px;
  margin-left: -7px;
  font-family: Rubik, sans-serif;
  color: #201e1e;
  font-size: 16px;
  line-height: 1.3;
  text-align: center;
}

.button-4 {
  display: block;
  margin-top: 10px;
  margin-right: 95px;
  margin-left: 68px;
  border-radius: 0px;
  background-color: #0078b2;
  color: #fff;
  text-align: center;
}

.heading-7 {
  position: static;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  color: #201e1e;
}

.text-block-9 {
  margin-top: 2px;
  font-family: Rubik, sans-serif;
  color: #201e1e;
  font-weight: 500;
  text-align: left;
}

.image-4 {
  margin-top: 8px;
  padding: 10px;
  border-radius: 10px;
  background-color: #fff;
}

.heading-8 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  text-align: center;
}

.heading-9 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 35px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  opacity: 1;
}

.grid-2 {
  position: static;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  display: -ms-grid;
  display: grid;
  margin-top: 40px;
  margin-right: 10px;
  margin-left: 40px;
  -webkit-box-pack: stretch;
  -webkit-justify-content: stretch;
  -ms-flex-pack: stretch;
  justify-content: stretch;
  justify-items: stretch;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  -ms-grid-row-align: center;
  align-self: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto auto auto auto;
  grid-template-rows: auto auto auto auto;
}

.facilities-icon {
  position: static;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  max-height: 50px;
  max-width: none;
  margin-left: 10px;
  -webkit-filter: brightness(92%);
  filter: brightness(92%);
}

.heading-facilities {
  margin-top: 12px;
  margin-right: 20px;
  margin-left: 0px;
  padding-right: 0px;
  padding-bottom: 5px;
  border: 1px none transparent;
  color: #201e1e;
  text-align: left;
}

.faclities-col {
  padding-left: 10px;
}

.main-block {
  width: 25%;
  height: 70%;
  border-radius: 7px;
  background-color: #f1f1f1;
  box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.15);
}

.div-block-11 {
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  background-color: #d7191f;
}

.priceheading {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #fff;
  font-size: 24px;
  text-align: center;
}

.grid-3 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
}

.price-line-1 {
  margin-top: 16px;
  margin-bottom: 0px;
  font-weight: 400;
  text-align: center;
}

.price-line-2 {
  margin-top: -10px;
  margin-bottom: 0px;
  font-size: 26px;
  font-weight: 700;
  text-align: center;
}

.price-line-3 {
  margin-top: -10px;
  margin-bottom: 0px;
  font-weight: 400;
  text-align: center;
}

.price-list {
  display: inline-block;
  margin-top: 40px;
  margin-right: 10px;
  margin-left: 30px;
  padding-left: 0px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  font-size: 14px;
}

.price-item {
  height: auto;
  margin-bottom: 10px;
  line-height: 16px;
}

.private-office-contactbutton {
  display: block;
  margin-top: 15px;
  margin-right: 20px;
  margin-left: 20px;
  background-color: #d7191f;
  text-align: center;
}

.right-block {
  width: 25%;
  height: 70%;
  margin-left: 10px;
  border-radius: 7px;
  background-color: #f1f1f1;
  box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.15);
}

.left-block {
  width: 25%;
  height: 70%;
  margin-right: 10px;
  border-radius: 7px;
  background-color: #f1f1f1;
  box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.15);
}

.price-right-headding {
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  background-color: #002746;
}

.price-left-heading {
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  background-color: #0078b2;
}

.left-contactbutton {
  display: block;
  margin-top: 15px;
  margin-right: 20px;
  margin-left: 20px;
  background-color: #0078b2;
  text-align: center;
}

.right-contactbutton {
  display: block;
  margin-top: 15px;
  margin-right: 20px;
  margin-left: 20px;
  background-color: #002746;
  text-align: center;
}

.paragraph-2 {
  display: none;
}

.heading-10 {
  display: none;
}

.heading-11 {
  display: none;
}

.paragraph-3 {
  display: none;
}

.gallery {
  padding-top: 100px;
  padding-bottom: 100px;
}

.gallery-grid-container {
  display: none;
  margin-top: 40px;
  -ms-grid-row-align: center;
  align-self: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-areas: ".";
  -ms-grid-columns: 1fr 20px 1fr 20px 1fr 20px 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto 20px auto;
  grid-template-rows: auto auto;
}

.gallery-lightbox {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 2;
  display: block;
  overflow: hidden;
  width: 500px;
  height: 175px;
  margin: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 20px;
  background-color: transparent;
  color: transparent;
}

.gallery-thumbnail {
  display: block;
  width: 100%;
  height: 100%;
  background-color: transparent;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 50% 50%;
  object-position: 50% 50%;
}

.imageblackgallerylightbox {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: block;
}

.button-4-copy {
  display: none;
  margin-right: 95px;
  margin-left: 68px;
  border-radius: 0px;
  background-color: #101c3e;
  color: #fff;
  text-align: center;
}

.moreinfotext {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 2;
  display: block;
  margin-top: 8px;
  margin-right: auto;
  margin-left: auto;
  color: #fff;
  text-align: center;
}

.text-block-an-initiative {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  padding-top: 7px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-family: Rubik, sans-serif;
  color: #201e1e;
  font-style: italic;
  font-weight: 500;
  text-align: center;
}

.slider {
  position: absolute;
  left: 0%;
  top: 10%;
  right: 0%;
  bottom: 0%;
  width: 30%;
  height: 80%;
  margin-right: auto;
  margin-left: auto;
  background-color: transparent;
}

.grid-4 {
  width: 100%;
  height: 100%;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-content: space-around;
  -ms-flex-line-pack: distribute;
  align-content: space-around;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto auto auto;
  grid-template-rows: auto auto auto auto;
  border-radius: 10px;
  background-color: #f1f1f1;
}

.div-block-12 {
  height: 100%;
  color: #f1f1f1;
}

.image-5 {
  margin: 0px auto -60px;
  border-radius: 100px;
}

.paragraph-4 {
  width: 80%;
  margin: 0px auto -40px;
  color: #201e1e;
  font-size: 16px;
  line-height: 1.4;
  text-align: center;
}

.heading-12 {
  margin-top: 0px;
  margin-bottom: -80px;
  color: #201e1e;
  text-align: center;
}

.text-block-10 {
  margin-top: -50px;
  color: #201e1e;
  font-size: 12px;
  text-align: center;
}

.slide-nav {
  display: block;
  margin-top: -20px;
}

.left-arrow {
  left: 0%;
  top: 0%;
  right: auto;
  bottom: 50%;
}

.right-arrow {
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 50%;
}

.answer {
  position: relative;
}

.question {
  width: 89%;
  margin-top: 0px;
  margin-bottom: 0px;
  color: #0078b2;
}

.div-block-13 {
  opacity: 1;
}

.accordion-content {
  overflow: hidden;
  opacity: 1;
}

.heading-6-copy {
  margin-top: 35px;
  margin-right: 20px;
  margin-left: -7px;
  padding-right: 0px;
  padding-bottom: 5px;
  border-style: none none solid;
  border-width: 1px;
  border-color: transparent transparent #201e1e;
  border-radius: 0px;
  color: #201e1e;
  text-align: center;
}

.read-more {
  margin-right: 20px;
  margin-left: -7px;
  font-family: Rubik, sans-serif;
  color: #0078b2;
  font-size: 16px;
  line-height: 1.3;
  font-weight: 400;
  text-align: center;
}

.gallery-thumbnail-copy {
  position: relative;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  display: block;
  width: 30px;
  height: 30px;
  max-width: none;
  margin-top: 0px;
  margin-right: 140px;
  margin-left: 0%;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
  border-radius: 20px;
  background-color: #0078b2;
  color: transparent;
  text-align: center;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 50% 50%;
  object-position: 50% 50%;
}

.postdate {
  margin-top: 0px;
  color: #727272;
  text-align: center;
}

.paragraph-5 {
  margin-top: 20px;
}

.grid-5 {
  margin-top: 20px;
  margin-bottom: 40px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

.cardheading {
  margin-top: 10px;
  margin-bottom: 10px;
  padding-right: 10px;
  padding-left: 10px;
  font-size: 18px;
  line-height: 1.2;
  text-align: center;
  text-decoration: none;
}

.carddate {
  margin-top: 0px;
  padding-right: 10px;
  padding-left: 10px;
  color: #464646;
  font-size: 16px;
  font-weight: 400;
}

.div-block-14 {
  background-color: #f1f1f1;
}

.blogcard01 {
  background-color: #f1f1f1;
}

.blogcard01:hover {
  box-shadow: 0 1px 3px 2px rgba(0, 0, 0, 0.15);
}

.blogcard02 {
  background-color: #f1f1f1;
}

.blogcard02:hover {
  box-shadow: 0 1px 3px 2px rgba(0, 0, 0, 0.15);
}

.blogcard03 {
  background-color: #f1f1f1;
}

.blogcard03:hover {
  box-shadow: 0 1px 3px 2px rgba(0, 0, 0, 0.15);
}

.blogcard04 {
  background-color: #f1f1f1;
}

.blogcard04:hover {
  box-shadow: 0 1px 3px 2px rgba(0, 0, 0, 0.15);
}

.blogcard05 {
  background-color: #f1f1f1;
}

.blogcard05:hover {
  box-shadow: 0 1px 3px 2px rgba(0, 0, 0, 0.15);
}

.link-block-4 {
  text-decoration: none;
}

.link-block-4:focus {
  border-style: none;
  border-color: #000;
  background-color: transparent;
}

.link-block-5 {
  text-decoration: none;
}

.link-block-6 {
  text-decoration: none;
}

.link-block-7 {
  text-decoration: none;
}

.link-block-8 {
  text-decoration: none;
}

.div-block-8-add {
  position: static;
  display: block;
  margin-left: 0px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

.faq-body {
  position: relative;
  margin-right: auto;
  margin-left: auto;
}

.container-7 {
  display: block;
}

.postbody {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  margin-right: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.container-8 {
  display: none;
}

.div-block-10 {
  position: static;
  display: block;
  margin-left: 0px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

.heading-6-tab {
  margin-top: 20px;
  margin-right: 20px;
  margin-left: -7px;
  padding-right: 0px;
  padding-bottom: 5px;
  border-style: none none solid;
  border-width: 1px;
  border-color: #000;
  color: #201e1e;
  text-align: center;
}

.cards-section-tab {
  display: none;
  margin-top: 380px;
  padding-top: 0px;
  padding-bottom: 60px;
  float: none;
  border-style: none;
  border-width: 1px;
  border-color: #201e1e;
}

.cards-section-mobile {
  display: none;
  margin-top: 380px;
  padding-top: 0px;
  padding-bottom: 60px;
  float: none;
  border-style: none;
  border-width: 1px;
  border-color: #201e1e;
}

.heading-8-blog-title {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  text-align: center;
}

.page-title {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 400px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.question-plus {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 10%;
  margin-top: -5px;
  margin-bottom: 0px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  color: #0078b2;
  font-size: 24px;
}

.paragraph-6 {
  font-family: Rubik, sans-serif;
}

.grid-6 {
  margin-bottom: 60px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.presscard01 {
  background-color: #f1f1f1;
}

.presscard01:hover {
  box-shadow: 0 1px 3px 2px rgba(0, 0, 0, 0.15);
}

.presscard02 {
  background-color: #f1f1f1;
}

.presscard02:hover {
  box-shadow: 0 1px 3px 2px rgba(0, 0, 0, 0.15);
}

@media screen and (max-width: 991px) {
  .nav-link {
    color: #fff;
  }
  .navbar {
    padding-top: 0px;
  }
  .header-background {
    height: auto;
    min-height: 400px;
    padding-bottom: 50px;
  }
  .brand-link {
    padding-left: 10px;
  }
  .menu-button.w--open {
    background-color: #000;
  }
  .footer {
    padding-right: 20px;
    padding-left: 20px;
  }
  .footer-flex-container {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }
  .hero {
    padding-top: 0px;
    background-color: #cacaca;
  }
  .hero-overlay {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    z-index: -99;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-image: url('../images/Header_1024_HalfPage_Bricks.jpg');
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .navbar-container {
    width: 100%;
    min-width: 100%;
    margin-right: 0px;
    margin-left: 0px;
  }
  .nav-menu {
    background-color: #000;
    color: #fff;
  }
  .nav {
    background-color: transparent;
  }
  .lottie-animation {
    width: 25px;
    -webkit-filter: contrast(0%);
    filter: contrast(0%);
    cursor: default;
  }
  .image {
    z-index: auto;
    width: auto;
    max-height: 100px;
    margin-top: 10px;
  }
  .navbar-2 {
    z-index: auto;
    background-color: transparent;
  }
  .brand {
    z-index: 99;
    max-height: 235px;
  }
  .nav-menu-3 {
    z-index: 97;
    width: 100%;
    margin-right: 0px;
    margin-left: 60px;
    padding-top: 100px;
    padding-right: 0px;
    padding-left: 0px;
    background-color: #201e1e;
    text-align: left;
  }
  .nav-link-3 {
    font-size: 20px;
    text-align: right;
  }
  .nav-link-4 {
    font-size: 20px;
    text-align: right;
  }
  .nav-link-5 {
    font-size: 20px;
    text-align: right;
  }
  .nav-link-6 {
    font-size: 20px;
    text-align: right;
  }
  .menu-button-3 {
    z-index: 99;
    margin-top: 40px;
  }
  .menu-button-3.w--open {
    z-index: 2;
    background-color: transparent;
    -webkit-filter: contrast(0%);
    filter: contrast(0%);
    -webkit-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
    -o-object-fit: fill;
    object-fit: fill;
  }
  .body {
    max-width: 100%;
  }
  .cards-section {
    display: none;
  }
  .cards-grid-container {
    grid-column-gap: 20px;
  }
  .heading-2 {
    font-size: 30px;
  }
  .socialmediaicons {
    width: auto;
  }
  .imageblackfacilities {
    display: block;
  }
  .div-block-9 {
    width: auto;
  }
  .heading-6 {
    margin-top: 0px;
    margin-bottom: 5px;
    font-size: 16px;
    line-height: 1;
  }
  .column-3 {
    display: block;
    margin-top: 5%;
    padding-left: 25px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .paragraph {
    font-size: 14px;
  }
  .gallery-grid-container {
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
  }
  .read-more {
    margin-bottom: 0px;
    font-size: 14px;
  }
  .heading-6-tab {
    margin-bottom: 5px;
    font-size: 16px;
    line-height: 1;
  }
  .cards-section-tab {
    display: block;
  }
  .cards-section-mobile {
    display: none;
  }
  .lottie-animation-5 {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    width: auto;
    max-width: none;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 40px;
    line-height: 1.2;
  }
  h2 {
    font-size: 28px;
    line-height: 1.2;
  }
  h3 {
    font-size: 24px;
    line-height: 1.4;
  }
  h4 {
    font-size: 20px;
    line-height: 1.4;
  }
  h5 {
    font-size: 16px;
    line-height: 1.4;
  }
  h6 {
    font-size: 14px;
    line-height: 1.4;
  }
  p {
    font-size: 16px;
  }
  .navbar {
    padding-top: 0px;
  }
  .header-background {
    height: auto;
    padding-bottom: 40px;
  }
  .headline-container {
    text-align: center;
  }
  .button {
    padding: 15px 20px;
    font-size: 18px;
  }
  .subhead {
    font-size: 24px;
    line-height: 1.2;
  }
  .body-container {
    padding-right: 10px;
    padding-left: 10px;
  }
  .footer {
    padding: 40px 20px;
  }
  .footer-image {
    -o-object-fit: contain;
    object-fit: contain;
  }
  .hero {
    padding: 0px;
  }
  .flex-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .hero-image-mask {
    margin-right: 0px;
    margin-left: 0px;
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
    -ms-flex-order: -1;
    order: -1;
  }
  .hero-overlay {
    padding: 40px 20px;
    background-image: url('../images/Header_Mobile.jpg');
  }
  .heading {
    font-size: 40px;
  }
  .sticky-nav {
    position: relative;
  }
  .nav-grid {
    text-align: center;
  }
  .image {
    width: auto;
  }
  .cards-section {
    margin-top: 450px;
    padding: 40px 20px;
  }
  .cards-grid-container {
    max-width: none;
    -ms-grid-row-align: stretch;
    align-self: stretch;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }
  .contact-form {
    padding: 40px 20px;
  }
  .call-to-action {
    padding: 40px 20px;
  }
  .pagetitle {
    padding: 40px 20px;
  }
  .gallery {
    padding: 40px 20px;
  }
  .gallery-grid-container {
    max-width: none;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
  }
  .cards-section-tab {
    margin-top: 450px;
    padding: 40px 20px;
  }
  .cards-section-mobile {
    margin-top: 450px;
    padding: 40px 20px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 36px;
    line-height: 1.1;
  }
  h2 {
    line-height: 1.2;
  }
  h3 {
    line-height: 1.3;
  }
  h4 {
    line-height: 1.4;
  }
  h5 {
    line-height: 1.4;
  }
  .nav-link {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-color: transparent;
    color: #201e1e;
  }
  .header-background {
    height: auto;
    padding-right: 0px;
    padding-bottom: 30px;
    padding-left: 0px;
  }
  .headline-container {
    padding-right: 10px;
    padding-left: 10px;
  }
  .brand-link {
    padding-left: 10px;
  }
  .site-title {
    margin-top: 14px;
    margin-bottom: 14px;
  }
  .menu-button {
    background-color: transparent;
  }
  .menu-button.w--open {
    background-color: #000;
  }
  .icon {
    color: #000;
  }
  .menu-button-2 {
    background-color: #000;
  }
  .menu-button-2.w--open {
    color: #fff;
  }
  .footer {
    display: none;
    padding: 20px 20px 10px;
    text-align: left;
  }
  .footer-flex-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 10px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
  }
  .footer-logo-link {
    height: 60px;
  }
  .footer-heading {
    margin-top: 0px;
  }
  .hero {
    background-color: #9e9e9e;
    background-image: none;
    background-position: 0px 0px;
    background-size: auto;
  }
  .hero-overlay {
    background-image: url('../images/Header_Mobile.jpg');
    background-position: 50% 50%;
    background-size: cover;
  }
  .centered-container {
    text-align: left;
  }
  .heading {
    font-size: 36px;
  }
  .sticky-nav {
    padding: 0px;
  }
  .nav-grid {
    grid-auto-flow: row;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: 100px;
    grid-template-rows: 100px;
  }
  .nav-logo-link {
    border-top: 1px solid #c4c4c4;
  }
  .nav-link-2 {
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid #c4c4c4;
  }
  .image {
    z-index: 1;
    display: block;
    width: 100%;
    max-height: none;
    margin-top: 0px;
  }
  .navbar-2 {
    z-index: 2;
    background-image: none;
  }
  .brand {
    display: block;
    width: 75%;
    max-width: none;
    margin-top: 15px;
    margin-left: 10px;
    padding-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  .brand.w--current {
    width: 75%;
  }
  .nav-menu-3 {
    z-index: 2;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 0px;
    margin-left: 0px;
    padding-top: 210px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-color: #9e9e9e;
    background-image: none;
    background-position: 0px 0px;
    background-size: auto;
    text-align: center;
  }
  .nav-link-3 {
    text-align: center;
  }
  .nav-link-4 {
    text-align: center;
  }
  .nav-link-5 {
    text-align: center;
  }
  .nav-link-6 {
    text-align: center;
  }
  .menu-button-3 {
    z-index: 3;
    margin-top: 45px;
    margin-right: 10px;
  }
  .body {
    margin-right: 0px;
    margin-left: 0px;
  }
  .cards-section {
    display: none;
  }
  .centered-container-2 {
    text-align: left;
  }
  .cards-grid-container {
    display: -ms-grid;
    display: grid;
    margin-right: 0px;
    margin-left: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
    grid-auto-columns: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto;
  }
  .heading-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 20px;
    text-align: center;
  }
  .container {
    margin-right: auto;
  }
  .cards-image-mask-event {
    background-color: #9e9e9e;
    background-image: url('../images/6_2.jpg');
    background-position: 0px 0px;
    background-size: cover;
  }
  .cards-image-mask-gallery {
    background-color: #9e9e9e;
    background-image: url('../images/6_2.jpg');
    background-position: 0px 0px;
    background-size: cover;
  }
  .cards-image-mask-facilities {
    background-color: #9e9e9e;
    background-image: url('../images/6_2.jpg');
    background-position: 0px 0px;
    background-size: cover;
  }
  .submit-button {
    display: block;
    margin-left: 25%;
  }
  .column {
    padding-right: 20px;
    padding-left: 20px;
  }
  .imageblackfacilities {
    display: block;
  }
  .popupbg {
    background-color: #9e9e9e;
  }
  .cardsimagemaskpricing {
    background-color: #9e9e9e;
    background-image: url('../images/6_2.jpg');
    background-position: 0px 0px;
    background-size: cover;
  }
  .popupbgpressfill {
    background-color: #9e9e9e;
  }
  .press-block {
    margin-bottom: 10px;
  }
  .cardsimagemaskpress {
    background-color: #9e9e9e;
    background-image: url('../images/6_2.jpg');
    background-position: 0px 0px;
    background-size: cover;
  }
  .popupbgppress {
    display: none;
    background-color: #9e9e9e;
    opacity: 1;
  }
  .popupwindowppress {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    display: block;
    margin-top: 30%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .testimonials-block {
    margin-bottom: 10px;
  }
  .pricing-block {
    margin-bottom: 10px;
  }
  .facilities-block {
    margin-bottom: 10px;
  }
  .cardsimagemasktestimonials {
    background-color: #9e9e9e;
    background-image: url('../images/6_2.jpg');
    background-position: 0px 0px;
    background-size: cover;
  }
  .popupbgtestimonials {
    background-color: #9e9e9e;
  }
  .rentable-block {
    margin-bottom: 10px;
  }
  .popupbgrentable {
    background-color: #9e9e9e;
  }
  .gallery-block {
    margin-bottom: 10px;
  }
  .popupgallery {
    background-color: #9e9e9e;
  }
  .div-block-8 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 60px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  .div-block-9 {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  .footer-heading-right {
    margin-top: 0px;
  }
  .centered-container-3 {
    text-align: left;
  }
  .heading-5 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .columns-2 {
    background-image: none;
    background-position: 0px 0px;
    background-size: auto;
  }
  .heading-7 {
    z-index: 99;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    font-size: 30px;
  }
  .text-block-9 {
    text-align: center;
  }
  .image-4 {
    display: block;
  }
  .gallery-grid-container {
    margin-right: 0px;
    margin-left: 0px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto;
  }
  .text-block-an-initiative {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  .grid-5 {
    display: block;
    margin-right: 0px;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  .blogcard02 {
    margin-bottom: 10px;
  }
  .blogcard03 {
    margin-bottom: 10px;
  }
  .blogcard04 {
    margin-bottom: 10px;
  }
  .blogcard05 {
    margin-bottom: 10px;
  }
  .div-block-8-add {
    margin-top: 20px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  .lottie-animation-2 {
    margin-top: 40px;
  }
  .lottie-animation-3 {
    margin-top: 20px;
  }
  .lottie-animation-4 {
    margin-top: 10px;
  }
  .container-6 {
    margin-right: auto;
    margin-left: auto;
    padding-right: 0px;
  }
  .section-2 {
    margin-right: 20px;
    margin-left: 20px;
  }
  .faq-body {
    margin-right: 20px;
    margin-left: 20px;
  }
  .postbody {
    margin-right: 20px;
    margin-left: 20px;
  }
  .column-4 {
    padding-right: 20px;
    padding-left: 20px;
  }
  .text-block-11 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
  }
  .container-8 {
    position: static;
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 0%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #9e9e9e;
    background-image: none;
    background-position: 0px 0px;
    background-size: auto;
  }
  .div-block-10 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  .cards-section-tab {
    display: none;
  }
  .cards-section-mobile {
    position: static;
    display: block;
    margin-top: 325px;
    padding-bottom: 10px;
  }
  .lottie-animation-5 {
    margin-right: 0px;
  }
  .paragraph-7 {
    text-align: center;
  }
  .presscard01 {
    margin-bottom: 10px;
  }
  .presscard02 {
    margin-bottom: 10px;
  }
}

#w-node-f40d3a89980a-bbe2539d {
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
}

#w-node-ab416e856fd7-bbe2539d {
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
}

#w-node-e451bd92c210-bbe2539d {
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
}

#w-node-78faf2e33a81-bbe2539d {
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
}

#w-node-3af0bfb27777-bbe2539d {
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
}

#w-node-3af0bfb277d4-bbe2539d {
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
}

#w-node-3af0bfb27829-bbe2539d {
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
}

#w-node-3af0bfb2783d-bbe2539d {
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
}

#w-node-3ecc8af33726-efe253a3 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
}

#w-node-292130295567-efe253a3 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
}

#w-node-cd40f69d2510-efe253a3 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
}

#w-node-89bdeff1d294-efe253a3 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
}

@media screen and (max-width: 479px) {
  #w-node-f40d3a89980a-bbe2539d {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
  #w-node-ab416e856fd7-bbe2539d {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
  #w-node-e451bd92c210-bbe2539d {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
  #w-node-78faf2e33a81-bbe2539d {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
  #w-node-8f5c23bb43bc-bbe2539d {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
  #w-node-8f5c23bb43c9-bbe2539d {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
  #w-node-3af0bfb27777-bbe2539d {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
  #w-node-3af0bfb277d4-bbe2539d {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
  #w-node-3af0bfb27829-bbe2539d {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
  #w-node-3af0bfb2783d-bbe2539d {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
  #w-node-3af0bfb27878-bbe2539d {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
  #w-node-3af0bfb278d7-bbe2539d {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
  #w-node-3ecc8af33716-efe253a3 {
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }
  #w-node-3ecc8af3371a-efe253a3 {
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }
}

